{
  "name": "Ilman — Islamic Companion",
  "short_name": "Ilman",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#2e6b4f",
  "description": "Local-first, source-grounded Islamic study and companion"
}
